name: Hello World
author: Sneha_Davari
description: Some Description
inputs:
   who-to-greet:
     descritption: "who to greet"
      required: true
      default: Sneha
outputs:
  time:
    descritpion: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"
